MRPApp/MRPApp/View/Schedule/ScheduleList.xaml

<Page xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  
    x:Class="MRPApp.View.Schedule.ScheduleList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MRPApp.View.Schedule"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d" 
    d:DesignHeight="630" d:DesignWidth="1200"
    Title="ScheduleList" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Label">
            <!-- {x:Type Label} -->
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10, 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <!-- 제목입력 시작 -->
        <Label Grid.Row="0" Grid.Column="1" Content="공정계획" FontSize="26" FontWeight="ExtraBold"
               VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" />
        <!-- 제목입력 끝 -->

        <!-- 입력/수정영역 시작 -->
        <Grid Grid.Row="1" Grid.Column="2" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="순번"/>
            <Label Grid.Row="1" Grid.Column="0" Content="공장"/>
            <Label Grid.Row="2" Grid.Column="0" Content="공정일" />
            <Label Grid.Row="3" Grid.Column="0" Content="공정로드타임" />
            <Label Grid.Row="4" Grid.Column="0" Content="공정시작시간" />
            <Label Grid.Row="5" Grid.Column="0" Content="공정종료시간" />
            <Label Grid.Row="6" Grid.Column="0" Content="공정설비" />
            <Label Grid.Row="7" Grid.Column="0" Content="계획수량" />
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="TxtSchIdx" Margin="3" Width="200" Text="" FontSize="14" IsReadOnly="True" 
                         mah:TextBoxHelper.Watermark="순번창(입력불가)"
                         Background="LightGray" MaxLength="8"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <ComboBox x:Name="CboPlantCode" Margin="3" Width="200" Text="" FontSize="14"
                          mah:TextBoxHelper.Watermark="공장 선택" DisplayMemberPath="CodeName" SelectedValuePath="BasicCode"/>
                <!--displayMemberPath가 화면상에 나오는 값-->
                <TextBlock x:Name="LblPlantCode" Text="Error Message" Foreground="OrangeRed"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <DatePicker x:Name="DtpSchDate" Margin="3" Width="200"
                            mah:TextBoxHelper.Watermark="공정일 선택"></DatePicker>
                <TextBlock x:Name="LblSchDate" Text="Error Message" Foreground="OrangeRed"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="TxtSchLoadTime" Margin="3" Width="200" Text="" FontSize="14" 
                         AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                         mah:TextBoxHelper.Watermark="공정 로드타입입력(초)"/>
                <TextBlock x:Name="LblSchLoadTime" Text="Error Message" Foreground="OrangeRed"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <mah:TimePicker x:Name="TmpSchStartTime" Width="200" Margin="3"
                                mah:TextBoxHelper.Watermark="공정시작시간선택"/>
                <TextBlock x:Name="LblSchStartTime" Text="Error Message" Foreground="OrangeRed"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                <mah:TimePicker x:Name="TmpSchEndTime" Width="200" Margin="3"
                                mah:TextBoxHelper.Watermark="공정종료시간선택"/>
                <TextBlock x:Name="LblSchEndTime" Text="Error Message" Foreground="OrangeRed"/>
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                <ComboBox x:Name="CboSchFacilityID" Margin="3" Width="200" Text="" FontSize="14"
                          mah:TextBoxHelper.Watermark="공정설비선택" DisplayMemberPath="CodeName" SelectedValuePath="BasicCode"/>
                <TextBlock x:Name="LblSchFacilityID" Text="Error Message" Foreground="OrangeRed"/>
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                <mah:NumericUpDown x:Name="NudSchAmount" Margin="3" Width="200" Maximum="1000000" Minimum="0"/>
                <TextBlock x:Name="LblSchAmount" Text="Error Message" Foreground="OrangeRed"/>
            </StackPanel>
        </Grid>
        <!-- 입력/수정영역 끝 -->

        <!-- 버튼영역 시작 -->
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtnNew" 
                    Height="40" Width="90" Content="신규" FontSize="14" 
                    Background="CornflowerBlue"
                    Margin="5, 0" Click="BtnNew_Click" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5, 0" VerticalAlignment="Center" />
                            <Image Source="/Resources/sign_add.png" Width="24" Height="24" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnInsert" 
                    Height="40" Width="90" Content="입력" FontSize="14" 
                    Background="CornflowerBlue"
                    Margin="5" RenderTransformOrigin="0.5,0.5" Click="BtnInsert_Click" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5, 0" VerticalAlignment="Center" />
                            <Image Source="/Resources/sign_check.png" Width="24" Height="24" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnUpdate" 
                    Background="LightSteelBlue"
                    Height="40" Width="90" Content="수정" FontSize="14" Margin="5" Click="BtnUpdate_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5, 0" VerticalAlignment="Center" />
                            <Image Source="/Resources/pencil.png" Width="24" Height="24" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <!--<Button x:Name="BtnDelete" 
                    Background="LightSteelBlue"
                    Height="40" Width="90" Content="삭제" FontSize="14" Margin="5" Click="BtnDelete_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5, 0" VerticalAlignment="Center" />
                            <Image Source="/Resources/delete.png" Width="24" Height="24" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>-->
        </StackPanel>
        <!-- 버튼영역 끝 -->

        <!-- 컨텐츠영역 시작 -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="공정일자"></Label>
                <DatePicker x:Name="DtpSearch" Width="120" Margin="8" KeyDown="TxtSearch_KeyDown"></DatePicker>
                <Button x:Name="BtnSearch" Content="검색" Width="80" 
                        Margin="5" FontSize="14" Background="CornflowerBlue" 
                        Foreground="White" Click="BtnSearch_Click"/>
            </StackPanel>
            
            <DataGrid x:Name="GrdData" Grid.Row="1" 
                      AutoGenerateColumns="False" SelectionUnit="FullRow"
                      GridLinesVisibility="Vertical" IsReadOnly="True"
                      Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                      ItemsSource="{Binding}" SelectedCellsChanged="GrdData_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding SchIdx}" Header="순번" Width="100" />
                    <!--<DataGridTextColumn Binding="{Binding PlantCode}" Header="공장" Width="1*" IsReadOnly="True" />-->
                    <DataGridComboBoxColumn x:Name="CboGridPlantCode"
                                            Header="공장" Width="1*"
                                            DisplayMemberPath="CodeName"
                                            SelectedValuePath="BasicCode"
                                            SelectedValueBinding="{Binding PlantCode}" IsReadOnly="False"/> <!--이 부분에 바인딩값을 넣어줘야함-->
                    <DataGridTextColumn Binding="{Binding SchDate,StringFormat='yyyy-MM-dd'}" Header="공정일자" Width="1*" />
                    <DataGridTextColumn Binding="{Binding SchAmount}" Header="계획수량" Width="1*" />
                    <DataGridTextColumn Header="" Width="10" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!-- 컨텐츠영역 끝 -->
    </Grid>
</Page>
