MRPApp/MRPApp/View/Process/ProcessView.xaml

<Page 
    x:Class="MRPApp.View.Process.ProcessView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MRPApp.View.Process"
    mc:Ignorable="d" 
    d:DesignHeight="630" d:DesignWidth="1200"
    Title="ProcessView" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Label">
            <!-- {x:Type Label} -->
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10, 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="380" />
        </Grid.ColumnDefinitions>

        <!-- 제목입력 시작 -->
        <Label Grid.Row="0" Grid.Column="1" Content="공정모니터링" FontSize="26" FontWeight="ExtraBold"
               VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" />
        <!-- 제목입력 끝 -->

        <!-- 버튼영역 시작 -->
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <!--<Button x:Name="BtnEditMyAccount" 
                    FontSize="14"
                    Background="DarkSlateBlue" Foreground="White"
                    Content="계정정보 수정" Height="50" Margin="5, 10" Click="BtnEditMyAccount_Click">
            </Button>-->
        </StackPanel>
        <!-- 버튼영역 끝 -->

        <!-- 컨텐츠영역 시작 -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="BtnStartProcess"
                    FontSize="12"
                    Background="DarkSlateBlue"
                    Foreground="White"
                    Width="90"
                    HorizontalAlignment="Left"
                    Content="시작"
                    Click="BtnStartProcess_Click">
            </Button>
            <!--LIKE HMI(human machine interface)-->
            <Canvas Grid.Row="1">
                <Image x:Name="Gear1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Height="100" Width="100"
                       Source="/MRPApp;component/Resources/gear.png" Canvas.Left="87" Canvas.Top="259" >
                </Image>
                <Image x:Name="Gear2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Height="100" Width="100"
                       Source="/MRPApp;component/Resources/gear.png" Canvas.Left="582" Canvas.Top="259">
                </Image>
                <Image  x:Name="Sensor" 
                    Width="100" Height="100" Source="/MRPApp;component/Resources/sensor.png" Canvas.Left="526" Canvas.Top="49"></Image>
                <Image  
                     Source="/MRPApp;component/Resources/belt.png" Canvas.Left="66" Canvas.Top="244"></Image>
                <Rectangle x:Name="Product" Height="50" Width="50" Canvas.Left="119" Canvas.Top="195"
                           Stroke="Black" Fill="Gray"></Rectangle>
            </Canvas>
        </Grid>
        <!-- 컨텐츠영역 끝 -->
        <!--모니터링영역-->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="공정일" FontSize="20" FontFamily="나눔고딕"></Label>
            <Label x:Name="LblProcessDate" Grid.Column="1" Content="2021-06-27" FontSize="20" FontFamily="나눔고딕"></Label>
            <!--마하 탬플릿을 쓰니깐 날짜형식이 미국식으로 바뀌고 폰트 크기 역시 작아짐 형식은 바꿀 수 있는데 글자 크기는 어떻게 바꾸는지 모르겠음-->
            <!--contentStringFormat을 쓰게 되면 폰트사이즈가 바뀌게 되서 cs파일에서 .tostring("yyyy-MM-dd")로 바꿔주게 되면 글자크기와 형식을 다 바꿀 수 있다.-->
            <Label Grid.Row="1" Grid.Column="0" Content="공정로드타임" FontSize="20" FontFamily="나눔고딕"></Label>
            <Label x:Name="LblSchLoadTime" Grid.Row="1" Grid.Column="1" Content="90초" FontSize="20" FontFamily="나눔고딕"></Label>
            <Label Grid.Row="2" Grid.Column="0" Content="계획수량" FontSize="20" FontFamily="나눔고딕"></Label>
            <Label x:Name="LblSchAmount" Grid.Row="2" Grid.Column="1" Content="100개" FontSize="20" FontFamily="나눔고딕"></Label>
        </Grid>
        <!--모니터링영역 끝-->
    </Grid>
</Page>
